<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RedNaratif | Official App</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div><b>RED<span style="color:#ff4655">NARATIF</span></b></div>
  <button onclick="checkAdmin()">PANEL</button>
</nav>

<div class="container">

<!-- IKLAN TOP -->
<div style="text-align:center; margin:10px 0;">
<script src="https://pl28985704.profitablecpmratenetwork.com/34/79/80/347980583ec54b5d44aa680b6c988447.js"></script>
</div>

<div id="novel-grid" class="grid"></div>
</div>

<div class="container">
<h2 id="r-title"></h2>
<p id="r-info"></p>
<div id="r-sinopsis"></div>

<!-- Native Banner -->
<div style="text-align:center; margin:20px 0;">
<script async="async" data-cfasync="false" src="https://pl28985705.profitablecpmratenetwork.com/a0ccdb9b3e95d01d2df2a5d4cb1fe4fb/invoke.js"></script>
<div id="container-a0ccdb9b3e95d01d2df2a5d4cb1fe4fb"></div>
</div>

<div id="r-body" class="reader-content blurred"></div>

<div id="paywall">
  <button class="btn" id="ad-btn" onclick="unlock()">BUKA (5s)</button>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
